# UNUSED: NEXT AUTH THINGS

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# UPLOADTHING THINGS

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=


# SUPABASE THINGS

SUPABASE_DB_PASSWORD=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# CLERK THINGS

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# RESEND THINGS
RESEND_API_KEY=
